{
  "name": "neuro.js",
  "description": "Neuro.js is machine learning framework for building AI assistants and chat-bots.",
  "version": "0.1.7",
  "author": "Turtuvshin Byambaa <toroo.byamba@gmail.com>",
  "homepage": "https://neuro.js.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/intelligo-systems/neuro.git"
  },
  "engines": {
    "node": ">=0.12"
  },
  "dependencies": {
    "async": "3.1.0",
    "brain.js": "1.6.1",
    "graph-paths": "latest",
    "intelligo": "1.2.1",
    "languagemodel": "latest",
    "lodash": "4.17.15",
    "sprintf": "0.1.5",
    "svm": "0.1.1",
    "temp": "0.9.0",
    "underscore": "1.9.1",
    "wordsworth": "0.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/register": "7.5.5",
    "mocha": "6.2.0",
    "should": "13.2.3"
  },
  "scripts": {
    "start": "node index.js",
    "build": "babel src -d dist",
    "test": "mocha --require @babel/register"
  },
  "contributors": [
    {
      "name": "Turtuvshin Byambaa",
      "email": "toroo.byamba@gmail.com"
    }
  ],
  "keywords": [
    "ai",
    "ai-bot",
    "artificial-intelligence",
    "bot",
    "chat",
    "chatbot",
    "classifier",
    "conversation",
    "framework",
    "intelligo",
    "intelligence",
    "neural network",
    "neural",
    "network",
    "neural-networks",
    "machine-learning"
  ],
  "license": "MIT"
}
