{
  "name": "intelligo.js",
  "description": "Intelligo machine learning for Nodejs.",
  "version": "1.0.1",
  "author": "Turtuvshin Byambaa <toroo.byamba@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/intelligo-systems/intelligo.js.git"
  },
  "engines" : {
	  "node" : ">=0.12"
  },
  "dependencies": {
    "async": "*",
    "brain.js": "^1.0.5",
    "graph-paths": "latest",
    "languagemodel": "latest",
    "sprintf": "*",
    "svm": "*",
    "temp": "*",
    "underscore": "*",
    "wordsworth": "*"
  },
  "devDependencies": {
    "mocha": ">=1.0.0",
    "should": ">=0.6.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "contributors": [
    {
      "name": "Turtuvshin Byambaa",
      "email": "toroo.byamba@gmail.com"
    }   
  ],
  "keywords": [
    "ai",
    "ai-bot",
    "artificial-intelligence",
    "bot",
    "chat",
    "chatbot",
    "classifier",
    "conversation",
    "framework",
    "intelligo",
    "intelligence",
    "neural network",
    "neural",
    "network",
    "neural-networks",
    "machine-learning"
  ],
  "license": "MIT"
}
