{
  "name": "neuro.js.org",
  "description": "Documentation site for Neuro",
  "version": "1.0.0",
  "author": "Turtuvshin Byambaa <toroo.byamba@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/intelligo-systems/neuro.git"
  },
  "engines": {
    "node": ">=0.12"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "1.0.3",
    "vuepress": "1.0.3",
    "vuepress-plugin-janitor": "1.0.0",
    "vuepress-plugin-reading-time": "0.1.1",
    "vuepress-plugin-rss": "2.0.0",
    "yaml-front-matter": "4.0.0"
  },
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "test": "mocha"
  },
  "contributors": [
    {
      "name": "Turtuvshin Byambaa",
      "email": "toroo.byamba@gmail.com"
    }
  ],
  "keywords": [
    "ai",
    "ai-bot",
    "artificial-intelligence",
    "bot",
    "chat",
    "chatbot",
    "classifier",
    "conversation",
    "framework",
    "intelligo",
    "intelligence",
    "neural network",
    "neural",
    "neuro",
    "network",
    "neural-networks",
    "machine-learning"
  ],
  "license": "MIT"
}
